info face="HelveticaNeue-CondensedBlack" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=29 base=23 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="HelveticaNeue.png"
chars count=163
char id=0     x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0 
char id=33    x=134  y=48   width=6    height=20   xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0 
char id=34    x=269  y=88   width=8    height=10   xoffset=-2   yoffset=4    xadvance=10   page=0    chnl=0 
char id=35    x=89   y=68   width=15   height=19   xoffset=-2   yoffset=5    xadvance=13   page=0    chnl=0 
char id=36    x=62   y=0    width=15   height=25   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0 
char id=37    x=480  y=0    width=22   height=21   xoffset=-2   yoffset=4    xadvance=24   page=0    chnl=0 
char id=38    x=0    y=27   width=18   height=21   xoffset=-2   yoffset=4    xadvance=15   page=0    chnl=0 
char id=39    x=505  y=68   width=5    height=10   xoffset=-2   yoffset=4    xadvance=7    page=0    chnl=0 
char id=40    x=12   y=0    width=8    height=25   xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0 
char id=41    x=20   y=0    width=9    height=25   xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0 
char id=42    x=292  y=88   width=10   height=10   xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0 
char id=43    x=0    y=88   width=15   height=15   xoffset=-2   yoffset=9    xadvance=14   page=0    chnl=0 
char id=44    x=302  y=88   width=6    height=9    xoffset=-2   yoffset=19   xadvance=7    page=0    chnl=0 
char id=45    x=337  y=88   width=10   height=5    xoffset=-2   yoffset=14   xadvance=9    page=0    chnl=0 
char id=46    x=331  y=88   width=6    height=5    xoffset=-2   yoffset=19   xadvance=7    page=0    chnl=0 
char id=47    x=436  y=0    width=12   height=21   xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0 
char id=48    x=422  y=0    width=14   height=21   xoffset=-2   yoffset=4    xadvance=13   page=0    chnl=0 
char id=49    x=81   y=48   width=9    height=20   xoffset=-2   yoffset=4    xadvance=13   page=0    chnl=0 
char id=50    x=90   y=48   width=14   height=20   xoffset=-2   yoffset=4    xadvance=13   page=0    chnl=0 
char id=51    x=362  y=0    width=15   height=21   xoffset=-2   yoffset=4    xadvance=13   page=0    chnl=0 
char id=52    x=104  y=48   width=15   height=20   xoffset=-2   yoffset=4    xadvance=13   page=0    chnl=0 
char id=53    x=119  y=48   width=15   height=20   xoffset=-2   yoffset=5    xadvance=13   page=0    chnl=0 
char id=54    x=377  y=0    width=15   height=21   xoffset=-2   yoffset=4    xadvance=13   page=0    chnl=0 
char id=55    x=69   y=68   width=14   height=19   xoffset=-2   yoffset=5    xadvance=13   page=0    chnl=0 
char id=56    x=392  y=0    width=15   height=21   xoffset=-2   yoffset=4    xadvance=13   page=0    chnl=0 
char id=57    x=407  y=0    width=15   height=21   xoffset=-2   yoffset=4    xadvance=13   page=0    chnl=0 
char id=58    x=499  y=68   width=6    height=15   xoffset=-2   yoffset=9    xadvance=7    page=0    chnl=0 
char id=59    x=83   y=68   width=6    height=19   xoffset=-2   yoffset=9    xadvance=7    page=0    chnl=0 
char id=60    x=243  y=68   width=15   height=16   xoffset=-2   yoffset=9    xadvance=14   page=0    chnl=0 
char id=61    x=277  y=88   width=15   height=10   xoffset=-2   yoffset=12   xadvance=14   page=0    chnl=0 
char id=62    x=258  y=68   width=15   height=16   xoffset=-2   yoffset=9    xadvance=14   page=0    chnl=0 
char id=63    x=140  y=48   width=13   height=20   xoffset=-2   yoffset=4    xadvance=13   page=0    chnl=0 
char id=64    x=448  y=0    width=20   height=21   xoffset=-2   yoffset=4    xadvance=19   page=0    chnl=0 
char id=65    x=187  y=27   width=19   height=20   xoffset=-2   yoffset=4    xadvance=16   page=0    chnl=0 
char id=66    x=206  y=27   width=17   height=20   xoffset=-2   yoffset=4    xadvance=16   page=0    chnl=0 
char id=67    x=214  y=0    width=18   height=21   xoffset=-2   yoffset=4    xadvance=17   page=0    chnl=0 
char id=68    x=223  y=27   width=17   height=20   xoffset=-2   yoffset=4    xadvance=17   page=0    chnl=0 
char id=69    x=240  y=27   width=15   height=20   xoffset=-2   yoffset=4    xadvance=15   page=0    chnl=0 
char id=70    x=255  y=27   width=15   height=20   xoffset=-2   yoffset=4    xadvance=14   page=0    chnl=0 
char id=71    x=232  y=0    width=18   height=21   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0 
char id=72    x=270  y=27   width=17   height=20   xoffset=-2   yoffset=4    xadvance=17   page=0    chnl=0 
char id=73    x=502  y=0    width=6    height=20   xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0 
char id=74    x=250  y=0    width=13   height=21   xoffset=-2   yoffset=4    xadvance=12   page=0    chnl=0 
char id=75    x=287  y=27   width=18   height=20   xoffset=-2   yoffset=4    xadvance=16   page=0    chnl=0 
char id=76    x=305  y=27   width=15   height=20   xoffset=-2   yoffset=4    xadvance=13   page=0    chnl=0 
char id=77    x=320  y=27   width=20   height=20   xoffset=-2   yoffset=4    xadvance=21   page=0    chnl=0 
char id=78    x=340  y=27   width=17   height=20   xoffset=-2   yoffset=4    xadvance=17   page=0    chnl=0 
char id=79    x=263  y=0    width=20   height=21   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0 
char id=80    x=357  y=27   width=16   height=20   xoffset=-2   yoffset=4    xadvance=16   page=0    chnl=0 
char id=81    x=194  y=0    width=20   height=22   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0 
char id=82    x=373  y=27   width=17   height=20   xoffset=-2   yoffset=4    xadvance=16   page=0    chnl=0 
char id=83    x=283  y=0    width=17   height=21   xoffset=-2   yoffset=4    xadvance=16   page=0    chnl=0 
char id=84    x=390  y=27   width=16   height=20   xoffset=-2   yoffset=4    xadvance=14   page=0    chnl=0 
char id=85    x=300  y=0    width=17   height=21   xoffset=-2   yoffset=4    xadvance=17   page=0    chnl=0 
char id=86    x=406  y=27   width=17   height=20   xoffset=-2   yoffset=4    xadvance=15   page=0    chnl=0 
char id=87    x=423  y=27   width=24   height=20   xoffset=-2   yoffset=4    xadvance=22   page=0    chnl=0 
char id=88    x=447  y=27   width=17   height=20   xoffset=-2   yoffset=4    xadvance=15   page=0    chnl=0 
char id=89    x=464  y=27   width=18   height=20   xoffset=-2   yoffset=4    xadvance=16   page=0    chnl=0 
char id=90    x=482  y=27   width=17   height=20   xoffset=-2   yoffset=4    xadvance=15   page=0    chnl=0 
char id=91    x=29   y=0    width=8    height=25   xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0 
char id=92    x=468  y=0    width=12   height=21   xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0 
char id=93    x=37   y=0    width=7    height=25   xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0 
char id=94    x=254  y=88   width=15   height=13   xoffset=-2   yoffset=5    xadvance=14   page=0    chnl=0 
char id=95    x=347  y=88   width=14   height=4    xoffset=-2   yoffset=23   xadvance=12   page=0    chnl=0 
char id=96    x=308  y=88   width=8    height=7    xoffset=-2   yoffset=3    xadvance=5    page=0    chnl=0 
char id=97    x=156  y=68   width=15   height=16   xoffset=-2   yoffset=9    xadvance=13   page=0    chnl=0 
char id=98    x=317  y=0    width=15   height=21   xoffset=-2   yoffset=4    xadvance=14   page=0    chnl=0 
char id=99    x=171  y=68   width=15   height=16   xoffset=-2   yoffset=9    xadvance=13   page=0    chnl=0 
char id=100   x=332  y=0    width=15   height=21   xoffset=-2   yoffset=4    xadvance=14   page=0    chnl=0 
char id=101   x=186  y=68   width=15   height=16   xoffset=-2   yoffset=9    xadvance=13   page=0    chnl=0 
char id=102   x=499  y=27   width=10   height=20   xoffset=-2   yoffset=4    xadvance=7    page=0    chnl=0 
char id=103   x=347  y=0    width=15   height=21   xoffset=-2   yoffset=9    xadvance=14   page=0    chnl=0 
char id=104   x=0    y=48   width=13   height=20   xoffset=-2   yoffset=4    xadvance=13   page=0    chnl=0 
char id=105   x=13   y=48   width=5    height=20   xoffset=-2   yoffset=4    xadvance=5    page=0    chnl=0 
char id=106   x=5    y=0    width=7    height=25   xoffset=-2   yoffset=4    xadvance=5    page=0    chnl=0 
char id=107   x=18   y=48   width=14   height=20   xoffset=-2   yoffset=4    xadvance=12   page=0    chnl=0 
char id=108   x=32   y=48   width=5    height=20   xoffset=-2   yoffset=4    xadvance=5    page=0    chnl=0 
char id=109   x=395  y=68   width=20   height=15   xoffset=-2   yoffset=9    xadvance=20   page=0    chnl=0 
char id=110   x=415  y=68   width=13   height=15   xoffset=-2   yoffset=9    xadvance=13   page=0    chnl=0 
char id=111   x=201  y=68   width=15   height=16   xoffset=-2   yoffset=9    xadvance=14   page=0    chnl=0 
char id=112   x=37   y=48   width=15   height=20   xoffset=-2   yoffset=9    xadvance=14   page=0    chnl=0 
char id=113   x=52   y=48   width=15   height=20   xoffset=-2   yoffset=9    xadvance=14   page=0    chnl=0 
char id=114   x=428  y=68   width=9    height=15   xoffset=-2   yoffset=9    xadvance=8    page=0    chnl=0 
char id=115   x=216  y=68   width=14   height=16   xoffset=-2   yoffset=9    xadvance=12   page=0    chnl=0 
char id=116   x=60   y=68   width=9    height=19   xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0 
char id=117   x=230  y=68   width=13   height=16   xoffset=-2   yoffset=9    xadvance=13   page=0    chnl=0 
char id=118   x=437  y=68   width=14   height=15   xoffset=-2   yoffset=9    xadvance=12   page=0    chnl=0 
char id=119   x=451  y=68   width=20   height=15   xoffset=-2   yoffset=9    xadvance=18   page=0    chnl=0 
char id=120   x=471  y=68   width=15   height=15   xoffset=-2   yoffset=9    xadvance=12   page=0    chnl=0 
char id=121   x=67   y=48   width=14   height=20   xoffset=-2   yoffset=9    xadvance=12   page=0    chnl=0 
char id=122   x=486  y=68   width=13   height=15   xoffset=-2   yoffset=9    xadvance=12   page=0    chnl=0 
char id=123   x=44   y=0    width=9    height=25   xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0 
char id=124   x=0    y=0    width=5    height=27   xoffset=-2   yoffset=3    xadvance=5    page=0    chnl=0 
char id=125   x=53   y=0    width=9    height=25   xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0 
char id=126   x=316  y=88   width=15   height=7    xoffset=-2   yoffset=11   xadvance=14   page=0    chnl=0 
char id=1025  x=179  y=0    width=15   height=23   xoffset=-2   yoffset=1    xadvance=15   page=0    chnl=0 
char id=1040  x=153  y=48   width=19   height=20   xoffset=-2   yoffset=4    xadvance=16   page=0    chnl=0 
char id=1041  x=172  y=48   width=17   height=20   xoffset=-2   yoffset=4    xadvance=16   page=0    chnl=0 
char id=1042  x=189  y=48   width=17   height=20   xoffset=-2   yoffset=4    xadvance=16   page=0    chnl=0 
char id=1043  x=206  y=48   width=14   height=20   xoffset=-2   yoffset=4    xadvance=13   page=0    chnl=0 
char id=1044  x=77   y=0    width=20   height=25   xoffset=-2   yoffset=4    xadvance=17   page=0    chnl=0 
char id=1045  x=220  y=48   width=15   height=20   xoffset=-2   yoffset=4    xadvance=15   page=0    chnl=0 
char id=1046  x=235  y=48   width=27   height=20   xoffset=-2   yoffset=4    xadvance=24   page=0    chnl=0 
char id=1047  x=18   y=27   width=17   height=21   xoffset=-2   yoffset=4    xadvance=16   page=0    chnl=0 
char id=1048  x=262  y=48   width=17   height=20   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0 
char id=1049  x=162  y=0    width=17   height=24   xoffset=-2   yoffset=0    xadvance=18   page=0    chnl=0 
char id=1050  x=279  y=48   width=18   height=20   xoffset=-2   yoffset=4    xadvance=16   page=0    chnl=0 
char id=1051  x=35   y=27   width=17   height=21   xoffset=-2   yoffset=4    xadvance=17   page=0    chnl=0 
char id=1052  x=297  y=48   width=20   height=20   xoffset=-2   yoffset=4    xadvance=21   page=0    chnl=0 
char id=1053  x=317  y=48   width=17   height=20   xoffset=-2   yoffset=4    xadvance=17   page=0    chnl=0 
char id=1054  x=52   y=27   width=20   height=21   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0 
char id=1055  x=334  y=48   width=17   height=20   xoffset=-2   yoffset=4    xadvance=17   page=0    chnl=0 
char id=1056  x=351  y=48   width=16   height=20   xoffset=-2   yoffset=4    xadvance=16   page=0    chnl=0 
char id=1057  x=72   y=27   width=18   height=21   xoffset=-2   yoffset=4    xadvance=17   page=0    chnl=0 
char id=1058  x=367  y=48   width=16   height=20   xoffset=-2   yoffset=4    xadvance=14   page=0    chnl=0 
char id=1059  x=90   y=27   width=17   height=21   xoffset=-2   yoffset=4    xadvance=15   page=0    chnl=0 
char id=1060  x=107  y=27   width=22   height=21   xoffset=-2   yoffset=4    xadvance=21   page=0    chnl=0 
char id=1061  x=383  y=48   width=17   height=20   xoffset=-2   yoffset=4    xadvance=15   page=0    chnl=0 
char id=1062  x=97   y=0    width=18   height=25   xoffset=-2   yoffset=4    xadvance=17   page=0    chnl=0 
char id=1063  x=400  y=48   width=15   height=20   xoffset=-2   yoffset=4    xadvance=16   page=0    chnl=0 
char id=1064  x=415  y=48   width=24   height=20   xoffset=-2   yoffset=4    xadvance=24   page=0    chnl=0 
char id=1065  x=115  y=0    width=26   height=25   xoffset=-2   yoffset=4    xadvance=25   page=0    chnl=0 
char id=1066  x=439  y=48   width=20   height=20   xoffset=-2   yoffset=4    xadvance=19   page=0    chnl=0 
char id=1067  x=459  y=48   width=21   height=20   xoffset=-2   yoffset=4    xadvance=21   page=0    chnl=0 
char id=1068  x=480  y=48   width=16   height=20   xoffset=-2   yoffset=4    xadvance=16   page=0    chnl=0 
char id=1069  x=129  y=27   width=19   height=21   xoffset=-2   yoffset=4    xadvance=17   page=0    chnl=0 
char id=1070  x=148  y=27   width=25   height=21   xoffset=-2   yoffset=4    xadvance=24   page=0    chnl=0 
char id=1071  x=0    y=68   width=17   height=20   xoffset=-2   yoffset=4    xadvance=16   page=0    chnl=0 
char id=1072  x=273  y=68   width=15   height=16   xoffset=-2   yoffset=9    xadvance=13   page=0    chnl=0 
char id=1073  x=173  y=27   width=14   height=21   xoffset=-2   yoffset=4    xadvance=14   page=0    chnl=0 
char id=1074  x=15   y=88   width=14   height=15   xoffset=-2   yoffset=9    xadvance=13   page=0    chnl=0 
char id=1075  x=29   y=88   width=12   height=15   xoffset=-2   yoffset=9    xadvance=10   page=0    chnl=0 
char id=1076  x=104  y=68   width=16   height=19   xoffset=-2   yoffset=9    xadvance=14   page=0    chnl=0 
char id=1077  x=288  y=68   width=15   height=16   xoffset=-2   yoffset=9    xadvance=13   page=0    chnl=0 
char id=1078  x=41   y=88   width=21   height=15   xoffset=-2   yoffset=9    xadvance=19   page=0    chnl=0 
char id=1079  x=303  y=68   width=14   height=16   xoffset=-2   yoffset=9    xadvance=12   page=0    chnl=0 
char id=1080  x=62   y=88   width=14   height=15   xoffset=-2   yoffset=9    xadvance=14   page=0    chnl=0 
char id=1081  x=17   y=68   width=14   height=20   xoffset=-2   yoffset=4    xadvance=14   page=0    chnl=0 
char id=1082  x=76   y=88   width=14   height=15   xoffset=-2   yoffset=9    xadvance=13   page=0    chnl=0 
char id=1083  x=317  y=68   width=14   height=16   xoffset=-2   yoffset=9    xadvance=14   page=0    chnl=0 
char id=1084  x=90   y=88   width=16   height=15   xoffset=-2   yoffset=9    xadvance=17   page=0    chnl=0 
char id=1085  x=106  y=88   width=13   height=15   xoffset=-2   yoffset=9    xadvance=13   page=0    chnl=0 
char id=1086  x=331  y=68   width=15   height=16   xoffset=-2   yoffset=9    xadvance=14   page=0    chnl=0 
char id=1087  x=119  y=88   width=13   height=15   xoffset=-2   yoffset=9    xadvance=13   page=0    chnl=0 
char id=1088  x=31   y=68   width=15   height=20   xoffset=-2   yoffset=9    xadvance=14   page=0    chnl=0 
char id=1089  x=346  y=68   width=15   height=16   xoffset=-2   yoffset=9    xadvance=13   page=0    chnl=0 
char id=1090  x=132  y=88   width=14   height=15   xoffset=-2   yoffset=9    xadvance=11   page=0    chnl=0 
char id=1091  x=46   y=68   width=14   height=20   xoffset=-2   yoffset=9    xadvance=12   page=0    chnl=0 
char id=1092  x=141  y=0    width=21   height=25   xoffset=-2   yoffset=4    xadvance=19   page=0    chnl=0 
char id=1093  x=146  y=88   width=15   height=15   xoffset=-2   yoffset=9    xadvance=12   page=0    chnl=0 
char id=1094  x=120  y=68   width=15   height=19   xoffset=-2   yoffset=9    xadvance=14   page=0    chnl=0 
char id=1095  x=161  y=88   width=13   height=15   xoffset=-2   yoffset=9    xadvance=13   page=0    chnl=0 
char id=1096  x=174  y=88   width=18   height=15   xoffset=-2   yoffset=9    xadvance=18   page=0    chnl=0 
char id=1097  x=135  y=68   width=21   height=19   xoffset=-2   yoffset=9    xadvance=20   page=0    chnl=0 
char id=1098  x=192  y=88   width=17   height=15   xoffset=-2   yoffset=9    xadvance=15   page=0    chnl=0 
char id=1099  x=209  y=88   width=17   height=15   xoffset=-2   yoffset=9    xadvance=17   page=0    chnl=0 
char id=1100  x=226  y=88   width=14   height=15   xoffset=-2   yoffset=9    xadvance=13   page=0    chnl=0 
char id=1101  x=361  y=68   width=15   height=16   xoffset=-2   yoffset=9    xadvance=13   page=0    chnl=0 
char id=1102  x=376  y=68   width=19   height=16   xoffset=-2   yoffset=9    xadvance=19   page=0    chnl=0 
char id=1103  x=240  y=88   width=14   height=15   xoffset=-2   yoffset=9    xadvance=13   page=0    chnl=0 
char id=1105  x=496  y=48   width=15   height=20   xoffset=-2   yoffset=5    xadvance=13   page=0    chnl=0 
